{
    "configurations": [
        {
            "name": "LVGL Sim",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/components/ui",
                "~/esp/esp-idf/**/*"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}